# Application
APP_TOKEN_SECRET="256-bit hex"
APP_PORT=1776
APP_URL="http://localhost:8080"
APP_DEV_BEARER_TOKEN="randomstring"

# TypeORM
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_USERNAME="username"
TYPEORM_PASSWORD="password"
TYPEORM_DATABASE="database"
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES="src/app/models/**/*.entity.ts"
TYPEORM_MIGRATIONS="src/app/migrations/**/*.ts"
TYPEORM_LOGGING="all"
